# Backend
backend = "glx";

# Opacity
opacity-rule = [
	"90:class_g = 'Alacritty'",
];

# Blur
blur:
{
	method = "dual_kawase";
	strength = 2;
}

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false

# Rounded corners
corner-radius = 8
